กล่องรับพัสดุอัจฉริยะ   iot แจ้งเตือนผ่านมือถือ
มีอุปกรณ์
No.	Description	P/N	Qty
1	Photo sensor	E3F-DS10C2 NPN	2
2	Limit switch	10T85U	2
3	Push switch	LA38 AC DC 10A	1
4	Selector switch	ON/OFF 220V10A	1
5	LED	10 mm. red	1
6	LED	10 mm. green	1
7	LED	10 mm. yellow	1
8	Regulator	LM2596 Module (3A)	1
9	Adaptor	12V1A	1
10	Controller	ESP32	1
11	ESP32 adapter	screw board esp32	1
12	Plastic box	 150x200x70 mm.	1
13	อลูมิเนียมโครงสร้าง 20*20 มม.
14	ขนาดกล่อง 460*460*800 มม.

ฝาเปิดเพื่อมาส่งพัสดุ จะอยุ่บ้านบนของตู้ (Input)
ฝาเปิดเอาพัสดุออกจากอยู่ด้านหน้าข่างล่าง (Output)

โดยมี เซ็นเซอร์ 2 จุด
1. เซ็นเซอร์ นับจำนวนที่พัสดุมาส่ง (Counter sensor)
2. เซ็นเซอร์แจ้งเตือนเมื่อพัสดุมีการวางทับกันจนมาถึงจุดที่เซ็นเซอร์สูงสุดตรวจเจอ  (Max. sensor)

แสดงสถานะการทำงาน 3 ไฟ LED
1. ไฟแดง คือ ในตู้มีพัสดุเต็ม โดย Max. sensor ตรวจจับได้
2. ไฟเขียว คือ ในตู้รับว่าง
3. ไฟเหลือง คือ ในตู้มีพัสดุอยู่

การแจ้งเตือนจะแจ้งผ่านโทรศัพท์มือถือ โดย
1. เมื่อมีการมาส่งพัสดุ จะแจ้งเตือนไปที่มือถือ
2. มีหน้าจอ dashboard แสดงจำนวนชิ้นของพัสดุที่อยู่ในตู้
3. มีสถานะ 3 สถานะเหมือนกับที่แสดงหน้าตู้ 3 Led

